#
#	v1.01
#
#	shared script settings
#
#
################################# script settings #################################

lock_dir=/var/run/zfs-auto-mod		# locking directory

log_dir=/var/log/zfs-auto-mod		# logging directory

log_file3=$log_dir/backup.log		# log for primary output
log_file6=$log_dir/send.log			# log zfs send output

zfs=/sbin/zfs						# zfs location
zpool=/sbin/zpool					# zpool location

wake_cmd=""							# etherwake command and options

netcat=/bin/netcat					# netcat location

mbuffer=/usr/bin/mbuffer			# mbuffer location

################################# transport settings #################################

transport=ssh						# transport ssh,netcat,mbuffer

netcat_opts=						# netcat options

mbuffer_opts="-s 128k"				# mbuffer options

port=4049							# port for netcat and mbuffer

################################# date formating #################################

DATE=$(date +%Y-%m-%d)				# date format for log headers and snapshot naming
TIME=$(date +%H-%M-%S)				# time format for log headers and snapshot naming

Yn=$(date +%Y)						# Year number (2022...)						- used in scripts
my=$(date +%m)						# month of the year (1-12)					- used in scripts
wy=$(date +%W)						# week of the year (0-53)(starting monday)	- used in scripts
dy=$(date +%j)						# day of the year (1-366)					- maybe later
dm=$(date +%d)						# day of the month (1-28,29,30,31)			- used in scripts
dw=$(date +%u)						# day of the week (1-7)(starting monday)	- used in scripts
hd=$(date +%H)						# hour of the day (0-23)					- used in scripts
mh=$(date +%M)						# minute of the hour (0-59)					- used in scripts


